<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 25px;
        }

        h1 {
            font-size: 2rem;
            ;
        }

        h3 {
            font-size: 1.5rem;
        }

        h6 {
            font-size: .6rem;
        }

        nav {
            font-size: 1.0rem;
        }

        img {
            width: 90%;
            margin: auto;
            display: block;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
        }

        #container {
            width: 90%;
            margin: auto;
        }

        #content {
            display: flex;
            justify-content: space-between;
        }

        main {
            width: 70%;
        }

        aside {
            width: 25%;
        }

        footer {
            text-align: center;
        }

        @media only screen and (max-width: 650px) {
            html {
                font-size: 18px;
            }

            #content {
                display: block;
            }

            aside {
                width: 90%;
            }

            main {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <!--top of page image-->
    <header>
        <img src="cat.jpg" alt="image of cat">
    </header>
    <!-- navigation-->
    <nav>
        <a href="https://rawznaturalpetfood.com/tuxedo-cats/">Tuxedo Facts</a>
        <a href="https://www.thesprucepets.com/about-tuxedo-cats-554695">Breed Profile</a>
        <a href="https://pets.thenest.com/calico-cat-information-4884.html">Tuxedo Origins</a>

    </nav>
    <!--main-->

    <div id="container">
        <div id="content">
            <main>
                <h1>Famous Tuxedo Cats</h1>
                The Ancient Egyptians weren’t the only ones who found tuxedo cats fascinating. Beethoven, Shakespeare,
                and Sir Isaac Newton all owned tuxedo cats, too. Although the cats didn’t become famous, their
                relationships with these familiar names show how popular tuxedo cats have been as companions.

                Even without being a separate breed, they’ve played their part throughout history. Over the years,
                tuxedo cats have done everything from accompanying famous artists to appearing in TV shows.

                There are too many tuxedo cats that have achieved great things over the years to mention all of them.
                Here are a few examples to show how awesome these cats are.


            </main>
            <!--aside-->
            <aside>
                <h3>War Hero</h3>
                Legend has it that all through World War II; a tuxedo cat by name Simon contributed greatly to the war.
                Simon did what felines do best; protected the foodstuff supply from rats and other vermin, this made him
                one of the most precious assets of the Allies.

            </aside>
        </div>
    </div>
    <!--footer-->
    <footer>
        <h6>Web Master: Sky King</h6>
    </footer>
</body>

</html>